<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>变分推断 | Sonas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="变分推断是通过已知简单分布近似逼近需要推断的复杂分布，从而求得局部最优的确定解的一种近似推断方法。令$x$为观测到的变量，$z$为$x$所依赖的隐变量，观测到的变量$x$的概率密度函数为$$\begin{equation}p(x|\Theta)=\prod_{i=1}^N\sum_zp(x_i,z|\Theta)\end{equation}$$公式(1)所对应的对数似然函数为$$\begin{eq">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="变分推断">
<meta property="og:url" content="http://yoursite.com/2017/04/22/变分推断公式推导/index.html">
<meta property="og:site_name" content="Sonas">
<meta property="og:description" content="变分推断是通过已知简单分布近似逼近需要推断的复杂分布，从而求得局部最优的确定解的一种近似推断方法。令$x$为观测到的变量，$z$为$x$所依赖的隐变量，观测到的变量$x$的概率密度函数为$$\begin{equation}p(x|\Theta)=\prod_{i=1}^N\sum_zp(x_i,z|\Theta)\end{equation}$$公式(1)所对应的对数似然函数为$$\begin{eq">
<meta property="og:updated_time" content="2017-04-22T13:23:28.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="变分推断">
<meta name="twitter:description" content="变分推断是通过已知简单分布近似逼近需要推断的复杂分布，从而求得局部最优的确定解的一种近似推断方法。令$x$为观测到的变量，$z$为$x$所依赖的隐变量，观测到的变量$x$的概率密度函数为$$\begin{equation}p(x|\Theta)=\prod_{i=1}^N\sum_zp(x_i,z|\Theta)\end{equation}$$公式(1)所对应的对数似然函数为$$\begin{eq">
  
    <link rel="alternate" href="/atom.xml" title="Sonas" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sonas</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-变分推断公式推导" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/22/变分推断公式推导/" class="article-date">
  <time datetime="2017-04-22T12:56:58.331Z" itemprop="datePublished">2017-04-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数学证明/">数学证明</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      变分推断
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>变分推断是通过已知简单分布近似逼近需要推断的复杂分布，从而求得局部最优的确定解的一种近似推断方法。<br>令$x$为观测到的变量，$z$为$x$所依赖的隐变量，观测到的变量$x$的概率密度函数为<br>$$\begin{equation}<br>p(x|\Theta)=\prod_{i=1}^N\sum_zp(x_i,z|\Theta)<br>\end{equation}<br>$$<br>公式(1)所对应的对数似然函数为<br>$$<br>\begin{equation}<br>\ln p(x|\Theta)=\sum_1^Nln \lbrace \sum_zp(x_i,z|\Theta) \rbrace<br>\end{equation}<br>$$<br>其中，$\Theta$为参数向量。<br>当使用$EM$算法来估计隐变量$z$和参数向量$\Theta$时，在$M$步，通过对$\mathcal{Q}$函数取最大化来迭代求最优解，即<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\Theta^{t+1}&amp;=\mathop{argmax}\limits_{\Theta}\mathcal{Q}(\Theta;\Theta^t)\\\\<br>&amp;=\mathop{argmax}\limits_{\Theta}\sum_zp(z|x,\Theta^t)\ln p(x,z|\Theta)<br>\end{aligned}<br>\end{equation}<br>$$<br>公式(3)中，$Q(\Theta;\Theta^t)$为$\ln p(x,z|\Theta)$在$p(z|x,\Theta^t)$条件下的期望。<br>通常$p(z|x,\Theta^t)$的真实分布很难求出，所以变分推断即是用简单的分布来代替所要求的复杂分布。<br>令$p$的近似分布为$q$,则<br>$$<br>\begin{equation}<br>\ln p=\mathcal{L}(q)+KL(q||p)<br>\end{equation}<br>$$<br>其中<br>$$<br>\begin{equation}<br>\mathcal{L}(q)=\int q(z)\ln \lbrace \frac{p(x,z)}{q(z)} \rbrace dz<br>\end{equation}<br>$$<br>$$<br>\begin{equation}<br>KL(q||p)=-\int q(z)\ln \frac{p(z|x)}{q(z)}dz<br>\end{equation}<br>$$<br>其中$\mathcal{L}(q)$为函数$q$的对数似然，$KL(q||p)$为$p$与$q$的$KL$散度，由式子可以看出$\mathcal{L}(q)$即为$\ln p<br>$的下界。<br>因为$p(z|x,\Theta^t)$会很复杂，所以借助变分推断，假设$z$服从分布<br>$$<br>\begin{equation}<br>q(z)=\prod_{i=1}^Mq_i(z_i)<br>\end{equation}<br>$$<br>即假设多变量$z$可以拆解为一系列相互独立的多变量$z_i$，由于指数族具有良好的性质，在变分推断里通常将$q_i$变换为指数函数，这个时候就有<br>$$<br>\begin{equation}<br>\mathcal{L}(q)=\int \prod \limits_i q_i\lbrace \ln p(x,z)-\sum \limits_i\ln q_i \rbrace dz<br>\end{equation}<br>$$<br>将公式(8)的右侧整理成关于某一个多变量$z_j$的函数，那么公式(8)可以写为</p>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>\mathcal{L}(q)&amp;=\int q_j \Bigg \lbrace \int \ln p(x,z)\prod \limits_{i\neq j}q_idz_i\Bigg \rbrace dz_j-\int q_j\ln q_jdz_j+const\\\<br>&amp;=\int q_j\ln \widetilde p(x,z_j)dz_j-\int q_j\ln q_jdz_j+const<br>\end{aligned}<br>\end{equation}<br>$$<br>其中<br>$$<br>\begin{equation}<br>\ln \widetilde p(x,z_j)=\int \ln p(x,z)\prod \limits_{i\neq j}q_idz_i+const<br>\end{equation}<br>$$<br>因为公式(10)是关于$q_j$的函数，我们固定$q_{i\neq j}$然后最大化$\mathcal{L}(q)$，<br>可以看出，公式(9)等于$-KL(q_j||\widetilde p(x,z_j))$，所以当$q_j=\widetilde p(x,z_j)$时，$\mathcal{L}(q)$取最大，$\ln q_j(z_j)$的最优解$\ln q_j^*(z_j)$为</p>
<p>$$<br>\begin{equation}<br>\ln q_j^*(z_j)=\mathbb{E_{i\neq j}}[\ln p(x,z)]+const<br>\end{equation}<br>$$</p>
<p>因为不知道$const$的具体值，所以可以通过归一化$ q_j^*(z_j)$即</p>
<p>$$<br>\begin{equation}<br>q_j^*(z_j)=\frac{exp(\mathbb{E_{i\neq j}}[\ln p(x,z)])}{\int exp(\mathbb{E_{i\neq j}}[\ln p(x,z)])dz_j}<br>\end{equation}<br>$$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/22/变分推断公式推导/" data-id="cj1tae8qn0002eouhzfxitxum" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/22/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学证明/">数学证明</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/22/变分推断公式推导/">变分推断</a>
          </li>
        
          <li>
            <a href="/2017/04/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 linsen Guo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>